/* General Styles /
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

/ Header /
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}
header h1, header h2 {
    margin: 5px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

/ Main Content /
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
p {
    text-align: justify;
    margin: 20px 50px;
}

/ Image Grid /
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
}
.gallery-item {
    background: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.gallery-item img {
    width: 100%;
    max-width: 150px;
}

/ Footer */
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    margin-top: 20px;
}